# MOCHUOA--V1

./: .gitignore  CLAUDE.md  claude-progress.txt  deploy.sh  feature_list.json  init.sh
backend/: Dockerfile  pom.xml
backend/mochu-admin/: pom.xml
backend/mochu-admin/src/main/java/com/mochu/admin/: MochuOaApplication.java
backend/mochu-admin/src/main/resources/: application.yml
backend/mochu-business/: pom.xml
backend/mochu-business/src/main/java/com/mochu/business/announcement/controller/: BizAnnouncementController.java
backend/mochu-business/src/main/java/com/mochu/business/announcement/dto/: AnnouncementCreateDTO.java
backend/mochu-business/src/main/java/com/mochu/business/announcement/entity/: BizMessageNotification.java  SysAnnouncement.java
backend/mochu-business/src/main/java/com/mochu/business/announcement/mapper/: BizMessageNotificationMapper.java  SysAnnouncementMapper.java
backend/mochu-business/src/main/java/com/mochu/business/announcement/service/: BizAnnouncementService.java
backend/mochu-business/src/main/java/com/mochu/business/announcement/vo/: AnnouncementVO.java  NotificationVO.java
backend/mochu-business/src/main/java/com/mochu/business/change/controller/: BizChangeController.java
backend/mochu-business/src/main/java/com/mochu/business/change/dto/: ChangeQueryDTO.java  LaborVisaCreateDTO.java  OwnerChangeCreateDTO.java  SiteVisaCreateDTO.java
backend/mochu-business/src/main/java/com/mochu/business/change/entity/: BizChangeLaborVisa.java  BizChangeOwner.java  BizChangeSiteVisa.java
backend/mochu-business/src/main/java/com/mochu/business/change/mapper/: BizChangeLaborVisaMapper.java  BizChangeOwnerMapper.java  BizChangeSiteVisaMapper.java
backend/mochu-business/src/main/java/com/mochu/business/change/service/: BizChangeService.java
backend/mochu-business/src/main/java/com/mochu/business/change/vo/: ChangeLedgerVO.java  LaborVisaVO.java  OwnerChangeVO.java  SiteVisaVO.java
backend/mochu-business/src/main/java/com/mochu/business/completion/controller/: BizCompletionController.java
backend/mochu-business/src/main/java/com/mochu/business/completion/dto/: CompletionQueryDTO.java  CompletionReportDTO.java  DrawingUploadDTO.java  LaborSettlementCreateDTO.java
backend/mochu-business/src/main/java/com/mochu/business/completion/entity/: BizCompletionDrawing.java  BizCompletionLaborSettlement.java  BizCompletionReport.java  BizCompletionSettlement.java
backend/mochu-business/src/main/java/com/mochu/business/completion/mapper/: BizCompletionDrawingMapper.java  BizCompletionLaborSettlementMapper.java  BizCompletionReportMapper.java  BizCompletionSettlementMapper.java
backend/mochu-business/src/main/java/com/mochu/business/completion/service/: BizCompletionService.java
backend/mochu-business/src/main/java/com/mochu/business/completion/vo/: ArchiveVO.java  CompletionReportVO.java  DrawingVO.java  LaborSettlementVO.java  SettlementVO.java
backend/mochu-business/src/main/java/com/mochu/business/config/: MinioConfig.java  XxlJobConfig.java
backend/mochu-business/src/main/java/com/mochu/business/contact/controller/: BizContactController.java
backend/mochu-business/src/main/java/com/mochu/business/contact/entity/: BizContact.java
backend/mochu-business/src/main/java/com/mochu/business/contact/mapper/: BizContactMapper.java
backend/mochu-business/src/main/java/com/mochu/business/contact/service/: BizContactService.java
backend/mochu-common/: pom.xml
backend/mochu-common/src/main/java/com/mochu/common/audit/: SysAuditLog.java  SysAuditLogMapper.java
backend/mochu-common/src/main/java/com/mochu/common/config/: MybatisPlusConfig.java
backend/mochu-common/src/main/java/com/mochu/common/constant/: Constants.java
backend/mochu-common/src/main/java/com/mochu/common/entity/: BaseEntity.java
backend/mochu-common/src/main/java/com/mochu/common/enums/: ApprovalAction.java  ContractStatus.java  ProjectStatus.java  StatusEnum.java
backend/mochu-common/src/main/java/com/mochu/common/exception/: BizError.java  BusinessException.java
backend/mochu-common/src/main/java/com/mochu/common/result/: PageResult.java  R.java
backend/mochu-common/src/main/java/com/mochu/common/utils/: BizNoGenerator.java  LoginUser.java  SecurityUtils.java
backend/mochu-framework/: pom.xml
backend/mochu-framework/src/main/java/com/mochu/framework/aop/: AuditLogAspect.java
backend/mochu-framework/src/main/java/com/mochu/framework/config/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java
backend/mochu-framework/src/main/java/com/mochu/framework/interceptor/: DataPermissionInterceptor.java
backend/mochu-framework/src/main/java/com/mochu/framework/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/mochu-system/: pom.xml
backend/mochu-system/src/main/java/com/mochu/system/controller/: AuditLogController.java  AuthController.java  HomeController.java  SysDepartmentController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
backend/mochu-system/src/main/java/com/mochu/system/dto/: AuditLogQueryDTO.java  CheckAccountDTO.java  DeptCreateDTO.java  LoginDTO.java  RoleCreateDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
backend/mochu-system/src/main/java/com/mochu/system/entity/: SysAuditLog.java  SysDepartment.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
backend/mochu-system/src/main/java/com/mochu/system/mapper/: SysAuditLogMapper.java  SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/mochu-system/src/main/java/com/mochu/system/service/: AuditLogService.java  AuthService.java  HomeService.java  SysDepartmentService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
backend/mochu-system/src/main/java/com/mochu/system/vo/: AuditLogVO.java  CheckAccountVO.java  DeptTreeVO.java  HomeVO.java  LoginVO.java  PermissionVO.java  RoleVO.java  UserVO.java
(+239 files in other folders)
