<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mochu</groupId>
        <artifactId>mochu-oa</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mochu-business</artifactId>
    <description>业务模块 - 项目/合同/采购/物资/施工/变更/财务/竣工/人事/报表/案例</description>

    <dependencies>
        <dependency>
            <groupId>com.mochu</groupId>
            <artifactId>mochu-system</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
